##################
## BETA VERSION ##
##################

########################
## Basic instructions ##
########################

#With this config you will set the probe as your z endstop. This makes the initial setup a bit more tricky than with the Rev1.
#The printer will set you bed position as Z0 (because it probes on that).
#You have to roughtly position the Probe_Retainer for the first setup before you can set the final position. The !top! of the arm has to be roughtly 1mm above the bed.
#To find the perfect position of the Probe_Retainer you have to home the z axis. After this the probe will be at the new Z0 position.
#Place the Probe_Retainer close to the block so there's just a small gap between them.

##Attention!##
#Youre using the Probe as your Z endstop. This means that the position Z0 is also affected by your Z offset.
#Keeep that in mind when positioning the Probe_Retainer
#You might have to change the position of the Probe_Retainer after you set your z offset (0.x mm changes wouldn't changes that much but for everything >1mm you should check its positioning).
#And a kindly reminder to adapt the [probe] pin, set the virtual endstop, set the y min posistion.

##################################
## Add this to your printer.cfg ##
################################## 
#####################################################################
#	KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs mave this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: ^PA7 #Probe-Stop Connection on creality 4.2.7
z_offset: 5.960 #Measure per your specific setup
x_offset: 22 # negative = left of the nozzle
y_offset: 37 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 7
mesh_min: 8,30
mesh_max: 223,201
probe_count: 4,4
relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override]
axes:Z
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
    G90
    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
    G28 X
    G28 Y
    PROBE_OUT
    G1 X117 Y117 F6000
    G28 Z
    PROBE_IN


#####################################################################
#	KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
    G90
    G1 X225 F4000
    G4 P300
    G1 Z15
    G1 X0

[gcode_macro PROBE_IN]
gcode:
    G90
    G1 Z20
    G1 X225 F20000
    G1 Y-8
    G1 Z0
    G4 P300
    G1 X215 F6000
    G1 Z10
    G1 X0

[gcode_macro AUTO_BED_MESH]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
    #G1 Y0 F20000
    PROBE_IN

[gcode_macro G29]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
    #G1 Y0 F20000
    PROBE_IN

[gcode_macro Accuracy_Test]
gcode:
    PROBE_OUT
    G90
    G1 Y120 X120 F20000
    PROBE_ACCURACY
    PROBE_IN

[gcode_macro AUTO_Z_TILT_ADJUST]
gcode:
    PROBE_OUT
    Z_TILT_ADJUST
    PROBE_IN
